# spring-serverless

./: README.md  pom.xml
src/main/java/com/pranav/springserverless/: SpringServerlessApplication.java  SpringServerlessFunctionalApplication.java
src/main/java/com/pranav/springserverless/entity/: Book.java
src/main/java/com/pranav/springserverless/functions/: AddBook.java  CustomFunction.java  GetAllBooks.java  GetBookById.java
src/main/java/com/pranav/springserverless/repository/: BookRepository.java
src/main/java/com/pranav/springserverless/service/: AddBook.java  GetAllBooks.java  GetBookById.java
src/main/resources/: application.properties
src/test/java/com/pranav/springserverless/: SpringServerlessApplicationTests.java
